<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/ShuiChang2019/PicPic/img/favicon.png">
  
  <title>Cypher语言学习笔记 | 好吃</title>
  <meta name="author" content="ShuiChang" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="图数据库学习和应用" />
  
  <meta name="description" content="Cypher语言学习基本Cypher感觉很像SQL+SPARQL的组合，故当了解了SQL和SPARQL后，就只用记住Cypher的一些特色的东西了，但Cypher特色的东西也不少。 节点、关系和模式Cypher提供了一个很直观的方式匹配图中的节点和关系。()代表节点；[]代表关系 当需要查询一个一跳路径时 1MATCH (n)-[r]-(m) RETURN * 从n到m，关系为r。 将节点和关系的">
<meta property="og:type" content="article">
<meta property="og:title" content="Cypher语言学习笔记">
<meta property="og:url" content="https://shuichang2019.github.io/2022/10/30/Cypher%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="好吃">
<meta property="og:description" content="Cypher语言学习基本Cypher感觉很像SQL+SPARQL的组合，故当了解了SQL和SPARQL后，就只用记住Cypher的一些特色的东西了，但Cypher特色的东西也不少。 节点、关系和模式Cypher提供了一个很直观的方式匹配图中的节点和关系。()代表节点；[]代表关系 当需要查询一个一跳路径时 1MATCH (n)-[r]-(m) RETURN * 从n到m，关系为r。 将节点和关系的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuichang2019.github.io/2022/10/30/Cypher%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/https:/gcore.jsdelivr.net/gh/ShuiChang2019/PicPic@master/bkg/art1.jpg">
<meta property="article:published_time" content="2022-10-30T15:48:31.000Z">
<meta property="article:modified_time" content="2022-10-30T15:49:01.531Z">
<meta property="article:author" content="ShuiChang">
<meta property="article:tag" content="图数据库学习和应用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuichang2019.github.io/2022/10/30/Cypher%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/https:/gcore.jsdelivr.net/gh/ShuiChang2019/PicPic@master/bkg/art1.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://gcore.jsdelivr.net/gh/ShuiChang2019/PicPic/bkg/bannerpink1.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://gcore.jsdelivr.net/gh/ShuiChang2019/PicPic/bkg/bg1.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                所有东西
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                神秘链接
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">好吃</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>好吃</h2> <br />
                        <span>HaoChi</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://shuichang2019.github.io/2022/10/30/Cypher%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Cypher语言学习笔记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-10-30T15:48:31.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">ShuiChang</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.90K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1667144941531"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="Cypher语言学习"><a href="#Cypher语言学习" class="headerlink" title="Cypher语言学习"></a>Cypher语言学习</h1><h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><p>Cypher感觉很像SQL+SPARQL的组合，故当了解了SQL和SPARQL后，就只用记住Cypher的一些特色的东西了，但Cypher特色的东西也不少。</p>
<h3 id="节点、关系和模式"><a href="#节点、关系和模式" class="headerlink" title="节点、关系和模式"></a><strong>节点、关系和模式</strong></h3><p>Cypher提供了一个很直观的方式匹配图中的节点和关系。()代表节点；[]代表关系</p>
<p>当需要查询一个一跳路径时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n)-[r]-(m) RETURN *</span><br></pre></td></tr></table></figure>
<p>从n到m，关系为r。</p>
<p>将节点和关系的语法组合在一起可以表达模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(keanu:Person &#123;name: &quot;Keanu Reeves&quot;&#125;)-[role:ACTED_IN &#123;roles: [&quot;Neo&quot;]&#125;]-&gt;(matrix:Movie &#123;title: &quot;The Matrix&quot;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a><strong>运算符</strong></h3><p>存在数学运算符、比较运算符、布尔运算符（AND、OR、XOR和NOT）、字符串运算符（连接字符串为+；正则表达式的匹配运算符为&#x3D;~）、列表运算符（连接用+，检查是否存在元素用IN）<br><br></p>
<p>在比较值的时候，可以用&#x3D;号或者&lt;&gt;号来比较两个值的相等或不相等关系。</p>
<p>比较运算可以被任意链接在一起，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n) WHERE 1 &lt; n.value &lt; 10 RETURN n</span><br></pre></td></tr></table></figure>

<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a><strong>模式</strong></h3><p>模式可以描述期望看到的数据形状。</p>
<p>最简单的模式是节点。以圆括号表示，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a)</span><br></pre></td></tr></table></figure>

<p>可描述多个节点的联系。Cypher使用箭头来表达两节点之间的关系。如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(a)--&gt;(b)</span><br><span class="line">(a)--&gt;(b)&lt;--(c)</span><br><span class="line">(a)--&gt;()&lt;--(c)</span><br><span class="line">(a:User)--&gt;(b)</span><br><span class="line">(a:User:Admin)--&gt;(b)</span><br></pre></td></tr></table></figure>

<p>可指定属性。属性在模式中使用位于大括号里的键值对来表达。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(a &#123;name: &#x27;a&#x27;, property: &#x27;b&#x27;&#125;)</span><br><span class="line">(a)-[&#123;property: &#x27;c&#x27;&#125;]-&gt;(b)</span><br></pre></td></tr></table></figure>
<p><br><br><br><br><strong>描述关系</strong>：可以通过箭头描述关系，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a)--&gt;(b)</span><br></pre></td></tr></table></figure>
<p>如若不关心关系的方向，则可省略箭头的头部。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a)--(b)</span><br></pre></td></tr></table></figure>
<p>可以给关系赋一个变量名用于后续引用。如下面的例子是将关系赋值<em>r</em>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a)-[r]-&gt;(b)</span><br></pre></td></tr></table></figure>
<p>就像节点可以有标签，关系可以有类型（type）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a)-[r:RELATION_TYPE]-&gt;(b)</span><br></pre></td></tr></table></figure>
<p>节点可以有多个标签，但是关系只能有一个类型。但如果所描述的关系可以是一个类型集合的任何一个类型，就可以直接把这些类型都列入模式，以竖线分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a)-[r:RELATION_TYPE1|RELATION_TYPE2]-&gt;(b)</span><br></pre></td></tr></table></figure>
<p>可以通过指定关系长度的模式描述关系，这种长度也可以是范围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(a)-[*2]-&gt;(b) //两跳</span><br><span class="line">(a)-[*1..3]-&gt;(b) //一到三跳</span><br><span class="line">(a)-[*1..]-&gt;(b) //大于一跳</span><br><span class="line">(a)-[*..3]-&gt;(b) //小于三跳</span><br><span class="line">(a)-[*]-&gt;(b) //任意长度</span><br></pre></td></tr></table></figure>
<p>如：查询印度丝鰺和食蟹豆齿鳗之间、通过两跳的关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n:`鱼`&#123;name:&#x27;印度丝鰺&#x27;&#125;)-[*2]-(m:`鱼`&#123;name:&#x27;食蟹豆齿鳗&#x27;&#125;) RETURN *</span><br></pre></td></tr></table></figure>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a><strong>列表</strong></h3><p>Cypher支持列表操作，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return [x in [1,2,3] | x/2] //对一个列表做除以二的操作</span><br></pre></td></tr></table></figure>

<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a><strong>正则表达式</strong></h3><p>Cypher支持正则表达式。通过“&#x3D;~”符号可以做到。</p>
<p>这个例子是匹配所有名字中包含“蛇”的鱼。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n:`鱼`) WHERE n.name =~ &#x27;.+蛇.+&#x27; RETURN *</span><br></pre></td></tr></table></figure>

<h3 id="CREATE-MERGE-SET-DELETE-REMOVE"><a href="#CREATE-MERGE-SET-DELETE-REMOVE" class="headerlink" title="CREATE MERGE SET DELETE REMOVE"></a><strong>CREATE MERGE SET DELETE REMOVE</strong></h3><p>CREATE可以创建新节点。</p>
<p>这个例子是建立一个鱼实体，有一个属性为“name”，“name”的值叫“ShuiChang2019”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE (n:鱼 &#123; name:&#x27;ShuiChang2019&#x27; &#125;) RETURN n</span><br></pre></td></tr></table></figure>
<p>建立一个关系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE (n:`鱼` &#123; name:&#x27;ShuiChang2019&#x27; &#125;)-[:`分布`]-&gt;(m:`区域`&#123;name:&#x27;西太平洋&#x27;&#125;) RETURN *</span><br></pre></td></tr></table></figure>

<p>MERGE查看搜的东西在不在，若不在就加个新东西</p>
<p>例子是加个“name”属性为“家里”的区域节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MERGE (n:`区域`&#123;name:&#x27;家里&#x27;&#125;) RETURN *</span><br></pre></td></tr></table></figure>

<p>SET用于添加新属性。</p>
<p>例子是给ShuiChang2019节点加个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n:`鱼`&#123;name:&#x27;ShuiChang2019&#x27;&#125;) SET n.bio_kingdom_cn=&#x27;植物界&#x27; RETURN *</span><br></pre></td></tr></table></figure>

<p>DELETE用于删除节点和关系；REMOVE用于删除标签和属性。</p>
<p>把刚才加的东西删掉，首先删除刚才添加的植物界标签。因为是标签所以用REMOVE。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n:`鱼`&#123;name:&#x27;ShuiChang2019&#x27;&#125;) REMOVE n.bio_kingdom_cn RETURN *</span><br></pre></td></tr></table></figure>
<p>把加的地点和节点全部删掉，因为是节点，所以用DELETE。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n:`鱼`&#123;name:&#x27;ShuiChang2019&#x27;&#125;) DELETE n RETURN *</span><br></pre></td></tr></table></figure>
<p>这个时候会报错，因为在删除节点前需要删除节点所有的关系。所以直接删除节点及其关系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH (n:`鱼`&#123;name:&#x27;ShuiChang2019&#x27;&#125;)-[r]-&gt;(m) DELETE n,r RETURN *</span><br></pre></td></tr></table></figure>
<p>这个时候就可以删除“家里”节点了，因为和它联系的全部关系已经删完了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MERGE (n:`区域`&#123;name:&#x27;家里&#x27;&#125;) RETURN *</span><br></pre></td></tr></table></figure>

<h2 id="感觉会用到很多次的操作"><a href="#感觉会用到很多次的操作" class="headerlink" title="感觉会用到很多次的操作"></a>感觉会用到很多次的操作</h2><h3 id="shortestPath"><a href="#shortestPath" class="headerlink" title="shortestPath"></a>shortestPath</h3><p>shortestPath函数可用于查找两个节点之间的最短路径。 </p>
<p>查找两种鱼的最短关系路径并返回这条路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH p=shortestPath((n:`鱼`&#123;name:&#x27;北太平洋无鬚鳕&#x27;&#125;)-[*]-(m:`鱼`&#123;name:&#x27;金枪鱼&#x27;&#125;)) RETURN p</span><br></pre></td></tr></table></figure></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://shuichang2019.github.io/2022/10/30/Cypher%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://shuichang2019.github.io/2022/10/30/Cypher%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/";
            const title         = "「Cypher语言学习笔记」";
            const excerpt       = `Cypher语言学习基本Cypher感觉很像SQL+SPARQL的组合，故当了解了SQL和SPARQL后，就只用记住Cypher的一些特色的东西了，但Cypher特色的东西也不少。
节点、关系和模式Cypher提供了一个很直观的方式匹...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%BA%94%E7%94%A8/" rel="tag">图数据库学习和应用</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-10-30T15:49:01.531Z" itemprop="dateModified">最后编辑：2022-10-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Neo4J导入数据笔记" href="/2022/10/30/Neo4J导入数据笔记/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" SSD6 Exercise 1: Decoding Lab的探索" href="/2022/12/22/SSD6-Exercise-1-Decoding-Lab的探索/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gcore.jsdelivr.net/gh/ShuiChang2019/PicPic/bkg/avatar1.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">ShuiChang2019</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                12
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/TolietPaper/" style="font-size: 0.6em;">TolietPaper</a> <a href="/tags/useless/" style="font-size: 0.6em;">useless</a> <a href="/tags/%E5%81%9A%E6%A2%A6/" style="font-size: 0.7em;">做梦</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%BA%94%E7%94%A8/" style="font-size: 0.7em;">图数据库学习和应用</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%AE%B0/" style="font-size: 0.6em;">学习杂记</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">机器学习</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 0.8em;">爬虫</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size: 0.6em;">踩坑</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/04/26/AutoGPT%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/"><i class="fa  fa-book"></i> AutoGPT使用小记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/22/SSD6-Exercise-1-Decoding-Lab%E7%9A%84%E6%8E%A2%E7%B4%A2/"><i class="fa  fa-book"></i> SSD6 Exercise 1: Decoding Lab的探索</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/30/Cypher%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> Cypher语言学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/30/Neo4J%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> Neo4J导入数据笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/30/%E9%B8%AD%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> 鸭器学习的一些笔记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ShuiChang2019"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 好吃 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ShuiChang.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7706092008"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>