<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="信息搜集web1f12源代码 web2前台JS禁止直接看源代码，直接view-source web3提示抓包，通过抓包在response的headers里发现flag web4扫后台发现robots.txt，然后打开发现有路径&#x2F;flagishere.txt，点开即为flag web5phps文件泄露。通过扫后台发现index.phps，源码含flag PHP常见备份格式123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow-web入门笔记-信息搜集">
<meta property="og:url" content="http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/index.html">
<meta property="og:site_name" content="ShuiChang厕纸博客站">
<meta property="og:description" content="信息搜集web1f12源代码 web2前台JS禁止直接看源代码，直接view-source web3提示抓包，通过抓包在response的headers里发现flag web4扫后台发现robots.txt，然后打开发现有路径&#x2F;flagishere.txt，点开即为flag web5phps文件泄露。通过扫后台发现index.phps，源码含flag PHP常见备份格式123456789">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-02T15:55:20.000Z">
<meta property="article:modified_time" content="2023-10-03T12:15:04.205Z">
<meta property="article:author" content="ShuiChang">
<meta property="article:tag" content="web学习">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ctfshow-web入门笔记-信息搜集</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShuiChang2019">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/03/ctfshow-web-baby%E6%9D%AF%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&text=ctfshow-web入门笔记-信息搜集"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&is_video=false&description=ctfshow-web入门笔记-信息搜集"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ctfshow-web入门笔记-信息搜集&body=Check out this article: http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&name=ctfshow-web入门笔记-信息搜集&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&t=ctfshow-web入门笔记-信息搜集"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web1"><span class="toc-number">1.1.</span> <span class="toc-text">web1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web2"><span class="toc-number">1.2.</span> <span class="toc-text">web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web3"><span class="toc-number">1.3.</span> <span class="toc-text">web3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web4"><span class="toc-number">1.4.</span> <span class="toc-text">web4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web5"><span class="toc-number">1.5.</span> <span class="toc-text">web5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E5%B8%B8%E8%A7%81%E5%A4%87%E4%BB%BD%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">PHP常见备份格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web6"><span class="toc-number">1.6.</span> <span class="toc-text">web6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web7"><span class="toc-number">1.7.</span> <span class="toc-text">web7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web8"><span class="toc-number">1.8.</span> <span class="toc-text">web8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web9"><span class="toc-number">1.9.</span> <span class="toc-text">web9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim%E7%BC%93%E5%AD%98"><span class="toc-number">1.9.1.</span> <span class="toc-text">Vim缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web10"><span class="toc-number">1.10.</span> <span class="toc-text">web10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web11"><span class="toc-number">1.11.</span> <span class="toc-text">web11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web12"><span class="toc-number">1.12.</span> <span class="toc-text">web12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web13"><span class="toc-number">1.13.</span> <span class="toc-text">web13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web14"><span class="toc-number">1.14.</span> <span class="toc-text">web14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web15"><span class="toc-number">1.15.</span> <span class="toc-text">web15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web16"><span class="toc-number">1.16.</span> <span class="toc-text">web16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web17"><span class="toc-number">1.17.</span> <span class="toc-text">web17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web18"><span class="toc-number">1.18.</span> <span class="toc-text">web18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web19"><span class="toc-number">1.19.</span> <span class="toc-text">web19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web20"><span class="toc-number">1.20.</span> <span class="toc-text">web20</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ctfshow-web入门笔记-信息搜集
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShuiChang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-02T15:55:20.000Z" class="dt-published" itemprop="datePublished">2023-10-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/web%E5%AD%A6%E4%B9%A0/" rel="tag">web学习</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1><h2 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h2><p>f12源代码</p>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><p>前台JS禁止直接看源代码，直接view-source</p>
<h2 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h2><p>提示抓包，通过抓包在response的headers里发现flag</p>
<h2 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h2><p>扫后台发现robots.txt，然后打开发现有路径&#x2F;flagishere.txt，点开即为flag</p>
<h2 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h2><p>phps文件泄露。通过扫后台发现index.phps，源码含flag</p>
<h3 id="PHP常见备份格式"><a href="#PHP常见备份格式" class="headerlink" title="PHP常见备份格式"></a>PHP常见备份格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">index.phps</span><br><span class="line"></span><br><span class="line">index.php.swp</span><br><span class="line"></span><br><span class="line">index.php.swo</span><br><span class="line"></span><br><span class="line">index.php.php~</span><br><span class="line"></span><br><span class="line">index.php.bak</span><br><span class="line"></span><br><span class="line">index.php.txt</span><br><span class="line"></span><br><span class="line">index.php.old</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="web6"><a href="#web6" class="headerlink" title="web6"></a>web6</h2><p>源码泄露。扫后台发现源码<a target="_blank" rel="noopener" href="http://www.zip,内含文件fl000g.txt/">www.zip，内含文件fl000g.txt</a></p>
<h2 id="web7"><a href="#web7" class="headerlink" title="web7"></a>web7</h2><p>git泄露，但是用不了git_dumper，只能进行直接访问.git&#x2F;</p>
<h2 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h2><p>svn泄露，但是用不了svn_extractor，只能进行直接访问.svn&#x2F;</p>
<h2 id="web9"><a href="#web9" class="headerlink" title="web9"></a>web9</h2><p>vim缓存泄露</p>
<h3 id="Vim缓存"><a href="#Vim缓存" class="headerlink" title="Vim缓存"></a>Vim缓存</h3><p>临时文件是在vim编辑文本时就会创建的文件，如果程序正常退出，临时文件自动删除，如果意外退出就会保留，当vim异常退出后，因为未处理缓存文件，导致可以通过缓存文件恢复原始文件内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">以 index.php 为例 第一次产生的缓存文件名为 .index.php.swp</span><br><span class="line"></span><br><span class="line">第二次意外退出后，文件名为.index.php.swo</span><br><span class="line"></span><br><span class="line">第三次产生的缓存文件则为 .index.php.swn</span><br><span class="line"></span><br><span class="line">注意：index前有 &quot; . &quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">https://blog.csdn.net/a597934448/article/details/105431367</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="web10"><a href="#web10" class="headerlink" title="web10"></a>web10</h2><p>Cookie</p>
<h2 id="web11"><a href="#web11" class="headerlink" title="web11"></a>web11</h2><p>DNS-TXT记录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> dns.resolver     <span class="comment">#导入DNS处理模块</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dns_record = &#123;&#125;     <span class="comment">#字典存储</span></span><br><span class="line"></span><br><span class="line">website = <span class="string">&quot;flag.ctfshow.com&quot;</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">    txt_record_list = []     <span class="comment">#列表存储 txt 记录</span></span><br><span class="line"></span><br><span class="line">    txt_record = dns.resolver.resolve(website,<span class="string">&quot;TXT&quot;</span>)       <span class="comment"># 获取网站的“TXT”记录并将其存储在列表中</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i,element inenumerate(txt_record):</span><br><span class="line"></span><br><span class="line">        dns_record[<span class="string">&quot;TXT_record&quot;</span>,i+<span class="number">1</span>] = element</span><br><span class="line"></span><br><span class="line">exceptExceptionas e:</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span> (e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key,value <span class="keyword">in</span> dns_record.items():</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;key&#125;</span> = <span class="subst">&#123;value&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="web12"><a href="#web12" class="headerlink" title="web12"></a>web12</h2><p>社工，help line number即为admin密码</p>
<h2 id="web13"><a href="#web13" class="headerlink" title="web13"></a>web13</h2><p>社工，后台路径和密码在可以点击就下载的帮助文档里</p>
<h2 id="web14"><a href="#web14" class="headerlink" title="web14"></a>web14</h2><p>扫后台发现&#x2F;editor&#x2F;目录，打开发现是一个编辑器，然后进行上传，发现可以查看服务器文件系统，在</p>
<p>&#x2F;editor&#x2F;attached&#x2F;image&#x2F;var&#x2F;www&#x2F;html&#x2F;nothinghere&#x2F;fl000g.txt发现flag</p>
<h2 id="web15"><a href="#web15" class="headerlink" title="web15"></a>web15</h2><p>QQ邮箱泄露QQ号</p>
<h2 id="web16"><a href="#web16" class="headerlink" title="web16"></a>web16</h2><p>PHP探针</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43790779/article/details/108834213">https://blog.csdn.net/weixin_43790779/article/details/108834213</a></p>
<p>flag在phpinfo中</p>
<h2 id="web17"><a href="#web17" class="headerlink" title="web17"></a>web17</h2><p>sql备份文件泄露，扫后台发现backup.sql</p>
<h2 id="web18"><a href="#web18" class="headerlink" title="web18"></a>web18</h2><p>直接f12查看游戏源码，然后在游戏js源码里发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">\u4f60\u8d62\u4e86\uff0c\u53bb\u5e7a\u5e7a\u96f6\u70b9\u76ae\u7231\u5403\u76ae\u770b\u770b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解码后提示在url后面加”&#x2F;110.php”，打开后即为flag</p>
<h2 id="web19"><a href="#web19" class="headerlink" title="web19"></a>web19</h2><p>f12直接有用户名和密码，用burp直接抓包改密码就行，它是前端做哈希处理的。</p>
<h2 id="web20"><a href="#web20" class="headerlink" title="web20"></a>web20</h2><p>mdb文件泄露：asp+access构架</p>
<p>扫后台，发现有&#x2F;db&#x2F;的路径，db&#x2F;db.mdb能直接把数据库文件弄下来，打开看就行了。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/friends/">friends</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/ShuiChang2019">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web1"><span class="toc-number">1.1.</span> <span class="toc-text">web1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web2"><span class="toc-number">1.2.</span> <span class="toc-text">web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web3"><span class="toc-number">1.3.</span> <span class="toc-text">web3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web4"><span class="toc-number">1.4.</span> <span class="toc-text">web4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web5"><span class="toc-number">1.5.</span> <span class="toc-text">web5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E5%B8%B8%E8%A7%81%E5%A4%87%E4%BB%BD%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">PHP常见备份格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web6"><span class="toc-number">1.6.</span> <span class="toc-text">web6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web7"><span class="toc-number">1.7.</span> <span class="toc-text">web7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web8"><span class="toc-number">1.8.</span> <span class="toc-text">web8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web9"><span class="toc-number">1.9.</span> <span class="toc-text">web9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim%E7%BC%93%E5%AD%98"><span class="toc-number">1.9.1.</span> <span class="toc-text">Vim缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web10"><span class="toc-number">1.10.</span> <span class="toc-text">web10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web11"><span class="toc-number">1.11.</span> <span class="toc-text">web11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web12"><span class="toc-number">1.12.</span> <span class="toc-text">web12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web13"><span class="toc-number">1.13.</span> <span class="toc-text">web13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web14"><span class="toc-number">1.14.</span> <span class="toc-text">web14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web15"><span class="toc-number">1.15.</span> <span class="toc-text">web15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web16"><span class="toc-number">1.16.</span> <span class="toc-text">web16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web17"><span class="toc-number">1.17.</span> <span class="toc-text">web17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web18"><span class="toc-number">1.18.</span> <span class="toc-text">web18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web19"><span class="toc-number">1.19.</span> <span class="toc-text">web19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web20"><span class="toc-number">1.20.</span> <span class="toc-text">web20</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&text=ctfshow-web入门笔记-信息搜集"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&is_video=false&description=ctfshow-web入门笔记-信息搜集"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ctfshow-web入门笔记-信息搜集&body=Check out this article: http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&title=ctfshow-web入门笔记-信息搜集"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&name=ctfshow-web入门笔记-信息搜集&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/02/ctfshow-web%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/&t=ctfshow-web入门笔记-信息搜集"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    ShuiChang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShuiChang2019">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ShuiChang2019/Utterance_comments_try';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
